@curriculum_vitae

// img
  <img src="<%= url_for(@curriculum_vitae.image.variant(resize_to_limit: [nil, 120])) %>"
                    alt="not found" class="img-thumbnail rounded-circle " style="height: 130px; width: 150px;">

    //candidate
        <%= curriculum_vitae.candidate&.name %>
        //curriculum_vitae
        <%= curriculum_vitae.profile_desc %>


    //profile   
        <% profile=curriculum_vitae.candidate.profile %>

           <%= profile.contact %>
            <%= profile.email %>
            <%= profile.address %>
            <%= profile.gender %>

         //core_skill   
         <%if !curriculum_vitae.core_skill.blank?%>
                        <h5>Main Skill</h5>
                        <li class="list-item"><%= curriculum_vitae.core_skill&.title %></li>
                          ( <%= curriculum_vitae.core_skill&.desc %> )
                        <%end%>
            //supportive_skill

            <% curriculum_vitae.supportive_skills.each do |supportive_skill| %>
                        <li class="list-item">
                          <%= supportive_skill.title %>
                          <br>
                          ( <%= supportive_skill.desc %> )
                          <%# <%= supportive_skill.desc %>
                         
                        </li>
                          <% end %>

// project 
<% curriculum_vitae.cv_projects.each do |project| %>
                <div style="position: relative;">
                    <h6><b>Project:</b>
                        <%= project.title %>
                    </h6>
                    <p class="date_p">
                        <%if !project.start_date.blank? %>
                            ( <%=project.start_date%>
                    <%= project.end_date.blank? ? " inProgerss" : " to " +project.end_date.to_s %>
                                    )
                        <%end%>
                    </p>
                    <ul>
                        <li>
                            Description- <%= project.desc %>
                        </li>

                        <%if !Project.find(project.original_project_id).domain.blank? %>
                            <li>Project is based on <%= Project.find(project.original_project_id).domain&.title %> doamin</li>
                        <%end%>
                        <%if !project.proj_core_skill.blank? %>
                        <li>project is mainly depend on <%= project.proj_core_skill.title %></li>
                        <%end%>
                        <%if !project.proj_supportive_skills.blank? %>
                        <li>project also required
                            <% project.proj_supportive_skills.each do |supportive_skill| %>
                                <%= supportive_skill.title %>,
                            <% end %>
                            Skills.
                        </li>
                        <%end%>
                        <%if !project.team_size.blank? %>
                            <li>Project has Team Size of <%= project.team_size %>
                            </li>
                        <%end%>
                        <%if !project.role.blank? %>
                            <li> Role-
                                <%= project.role %>
                            </li>
                        <%end%>

                    </ul>
                </div>
            <%end%>                        

////                   \\\\\\\\\\\\\\\\\\\\\\\\\

                      <% if !@curriculum_vitae.image.blank?%>
                         <%= image_tag @curriculum_vitae.image.variant(resize_to_limit: [nil, 120]) , class: "img-thumbnail rounded-circle " , style: "height: 130px; width: 150px;" if curriculum_vitae.image.attached? %>
                        <!-- <img src="<%= url_for(@curriculum_vitae.image.variant(resize_to_limit: [nil, 120])) %>"
                        alt="not found" class="img-thumbnail rounded-circle " style="height: 130px; width: 150px;"> -->
                      <%end%>
                      <h1 class="display-5"> <%= curriculum_vitae.candidate&.name %></h1>
                      <h4 class="lead text-uppercase text-white-50 mb-4"><%= curriculum_vitae.objective %></h4>
                            <% profile=curriculum_vitae.candidate.profile %>
                          
                            <%= profile.contact %> 
                            <%= profile.email %>
                            <%= profile.address %>
                            <%= profile.gender %>
                 
                            <%if !curriculum_vitae.core_skill.blank?%>
                            <li class="list-item"><%= curriculum_vitae.core_skill&.title %></li>
                            <%= "("+curriculum_vitae.core_skill.desc.to_s+")" unless curriculum_vitae.core_skill.desc.blank? %> 
                          <%end%>
                 
                          <%if !curriculum_vitae.supportive_skills.blank?%>
                            <% curriculum_vitae.supportive_skills.each do |supportive_skill| %>
                                <%= supportive_skill.title %>
                            <% end %>
                          <% end %>       
                 
                 
             <%if !curriculum_vitae.company_experiences.blank?%>
                        <% curriculum_vitae.company_experiences.each do |exp| %>
                        <h5 style="text-align: left;padding-left: 54px;margin-bottom: 0px;"><%= exp.company_name %></h5>
                              <li class="list-item">Duration- ( <%= exp.start_date %> <%= exp.end_date.blank? ? ' , Currently Running': ' to '+exp.end_date.to_s %> )
                                <% end_date = ( exp.end_date.blank? ? Time.now : exp.end_date)%>
                                <%if end_date.year - exp.start_date.year !=0 || end_date.month - exp.start_date.month !=0%>
                                    <%= (y=(end_date.year - exp.start_date.year)) == 0 ? ' ' : y.to_s+' Year, '%>
                                    <%= (m=(end_date.month - exp.start_date.month)) == 0 ? ' ' : m.to_s+' Month '%>
                                <%end%>

                                <%if !exp.role.blank? %>
                                <li>Role:- <%= exp.role%></li>
                                <%end%>
                          <%end%> 
                  <%end%>
    
    
    
                  <p><%= curriculum_vitae.profile_desc %></p>
    
                  <% if !curriculum_vitae.cv_projects.blank? %>
                            <% curriculum_vitae.cv_projects.each do |project| %>
                                  <h5 class="display-6 text-uppercase"><%= project.title %></h5>
                                      <b>Description-</b> <%= project.desc %>
                                      <b>Domain-</b> <%= Project.find(project.original_project_id).domain&.title %>
                                      <b>Role- </b> <%= project.role %>
                                      <b>Team Size- </b> <%= project.team_size %> Members
                                      <b>Duration- </b> <%= project.start_date %> <%= project.end_date.blank? ? 'Currently Running': ' to '+project.end_date.to_s %>
                                      <b>Core Skill- </b> <%= project.proj_core_skill.title%>
                                      <b>Supportive Skill- </b> 
                                        <% project.proj_supportive_skills.each do |supportive_skill| %>
                                             <%= supportive_skill.title %>,
                                        <% end %>
                            <% end %>
                      <% end%>